{
  "name": "monaco-svelte",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@tailwindcss/typography": "^0.5.2",
    "@types/canvas-confetti": "^1.4.2",
    "@types/cookie": "^0.4.1",
    "@types/prettier": "^2.4.4",
    "autoprefixer": "^10.4.2",
    "mdsvex": "^0.10.5",
    "postcss": "^8.4.6",
    "prettier": "^2.6.1",
    "prettier-plugin-svelte": "^2.4.0",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "prisma": "^3.10.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-feather-icons": "^3.5.1",
    "svelte-intersection-observer": "^0.10.0",
    "svelte-preprocess": "^4.9.4",
    "tailwindcss": "^3.0.23",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "@prisma/client": "^3.10.0",
    "@supabase/supabase-js": "^1.31.1",
    "@tiptap/core": "^2.0.0-beta.174",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.26",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.68",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/extension-list-item": "^2.0.0-beta.20",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.27",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "axios": "^0.24.0",
    "canvas-confetti": "^1.5.1",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "daisyui": "^2.1.0",
    "esbuild-wasm": "^0.14.9",
    "express": "^4.17.3",
    "localforage": "^1.10.0",
    "monaco-editor": "^0.31.1",
    "svelte-markdown": "^0.2.2",
    "uuid": "^8.3.2"
  }
}
